<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<title>FAQ | Tosh & Allie's Wedding</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="manifest" href="/site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->
	<meta name="theme-color" content="#edc2b2">

	<link href="https://fonts.googleapis.com/css?family=Kanit:700|Nunito+Sans:300,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="/css/wedding.css">
</head>

<body>
	<!--[if IE]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/?locale=en" target="_blank">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
	<header class="l-sticky-header">
		<div class="c-site-header">
			<div class="container">
				<div class="row">
					<div class="col-6 col-md-3 col-lg-2">
						<a href="#" class="c-button c-button--100w">R S V P</a>
					</div>
					<div class="col-6 col-md-9 col-lg-10">
						<div class="row justify-content-around d-none d-lg-flex">
							<a class="c-nav-link col-auto js-nav-link" href="/wedding#home">Home</a>
							<a class="c-nav-link col-auto js-nav-link" href="/wedding#our-story">Our Story</a>
							<a class="c-nav-link col-auto js-nav-link" href="/wedding#wedding">Wedding</a>
							<a class="c-nav-link col-auto js-nav-link" href="/wedding#getting-there">Getting There</a>
							<a class="c-nav-link col-auto js-nav-link" href="/wedding#registry">Registry</a>
							<a class="c-nav-link col-auto c-nav-link--bordered" href="/wedding/photos">Photos</a>
							<a class="c-nav-link col-auto c-nav-link--bordered" href="/wedding/faq">FAQ</a>
						</div>
						<div class="row justify-content-end d-lg-none">
							<a class="c-nav-link col-auto c-nav-link--bordered" href="/wedding/photos" style="margin-right: 20px;">Photos</a>
							<a class="c-nav-link col-auto c-nav-link--bordered ml-auto" href="/wedding/faq" style="margin-right: 15px;">FAQ</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="c-section">
		<div class="container">
			<div class="l-h2">
				<img src="/images/peone6.png">
			</div>
			<div class="l-h2">
				<h2 class="c-h2">FAQ</h2>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-9 col-lg-7 col-xl-6 h-text-left">
					<h3 class="l-h3">When should I RSVP by?</h3>
					<p class="c-p">Please respond as soon as possible online <a href="/wedding/rsvp">here</a>.</p>
					
					<h3 class="l-h3">Where are you registered?</h3>
					<p class="c-p">Right <a href="/wedding#registry">here</a>.</p>
					
					<h3 class="l-h3">What should I wear? Is there a dress code?</h3>
					<p class="c-p">Our preferred dress code for our wedding is semi-formal/cocktail attire. Please no jeans or crocs!</p>

					<h3 class="l-h3">What will the weather be like this time of year?</h3>
					<p class="c-p">The ceremony and reception will be indoors. It is usually upper 60's during the day and will definitely be chilly by night so dress in layers.</p>

					<h3 class="l-h3">Will food and drinks be served at the reception? What kind of food?</h3>
					<p class="c-p">There will be an open bar inside the venue. After the ceremony each guest will be given a bag of tokens that can be used at the food trucks just outside the gallery. There will most likely be vegetarian and vegan choices available at select trucks. The wedding cake is not vegan.</p>

					<h3 class="l-h3">What happens after the ceremony?</h3>
					<p class="c-p">We will be changing the space over from the ceremony to the reception. If you would like to help with this process we would be very grateful. Go grab some food with your tokens and return for dancing and drinks!</p>

					<h3 class="l-h3">What time should I arrive?</h3>
					<p class="c-p">Please arrive at least 10 minutes beforehand. The ceremony will start at 5pm sharp.</p>

					<h3 class="l-h3">Can I bring children?</h3>
					<p class="c-p">
						<iframe src="https://giphy.com/embed/12XMGIWtrHBl5e" width="250" height="204" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
					</p>

					<h3 class="l-h3">May I take a centerpiece/candle/flowers home as a souvenir?</h3>
					<p class="c-p">
						<iframe src="https://giphy.com/embed/sPJYmkAJ6UJGw" width="250" height="187" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
					</p>

					<h3 class="l-h3">Can I take and post pictures of the wedding on social media?</h3>
					<p class="c-p">See information about photos <a href="/wedding/photos">here</a>.</p>

					<h3 class="l-h3">What time is the reception scheduled to end?</h3>
					<p class="c-p">Bar service will stop at 10:30pm and the reception will end at 11pm.</p>

					<h3 class="l-h3">I still have questions, what is the best way to contact you?</h3>
					<p class="c-p">Please message Allie on FB or by text.</p>

				</div>
			</div>
		</div>
	</section>
	<section class="c-section c-section--pink" style="padding-bottom: 20px;">
		<div class="container">
			<p class="c-p">Questions? See the <a href="/wedding/faq">FAQ</a></p>
			<p><small>&copy; 2020 Tosh & Allie Goodson</small></p>
		</div>
	</section>
</body>

</html>
